<!DOCTYPE html>
<html lang="en">
<head>
  <title>COGS3FinalProject</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
/* CSS */
a:link {
  color: #AF6E4E;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #555555;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #E6DCE5
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #d2a3a9;
  background-color: transparent;
  text-decoration: underline;
}
  .btn {
    padding: 10px 20px;
    background-color: #ebc3c1;
    color: #555555;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #E6DCE5;
    background-color: #ffffff;
    color: #555555;
  }
  .button {
  background-color: #ebc3c1;
  border: 2px solid #555555;
  border-radius: 8px;
  color: #555555;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} 
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #d2a3a9;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #ebc3c1;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #E6DCE5;
    color: #555555;
  }
  .bg-4 { 
    background-color: #AF6E4E;
    color: #ffffff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #AF6E4E !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#H">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#AM">Skills</a></li>
        <li><a href="#PW">Previous Work</a></li>
        <li><a href="#CM">Contact</a></li>
        <li><a href="Documents/COGS3/COGS FINAL/COGS3 Resume.pdf" download>Resume</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container --><div class="container">     
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Chloe Delgado Ramirez </h3>
  <h3 id="H">About Me</h3>
  <a href="Documents/COGS3/COGS FINAL/COGS3 Resume.pdf" download>
    <span class="glyphicon glyphicon-heart logo-small" alt="Resume" width="104" height="142">
  </a>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 id="AM" class="margin">What Skills I Have</h3>
  <table style="width:100%">
    <tr>
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Excel</h4> 
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>PhotoShop</h4>
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Bootstrap</h4>
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>JavaScript</h4>
    </tr>
  </table>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 id="PW" class="margin">Previous Work</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p> A health app made utilzing FIGMA.</p>
      <a href="https://www.figma.com/file/ANcsHKVYAlS3wIox0A1s5z/App-Pages?node-id=0%3A1" class="button" target="_blank">Movement an App</a>
    </div>
    <div class="col-sm-4"> 
      <p>A website made utilizing Bootstap</p>
      <a href="https://acsweb.ucsd.edu/~cdelgadoramirez/DelgadoRamirezLab3.html" class="button" target="_blank">Study Buddy</a>
    </div>
    <div class="col-sm-4"> 
      <p> A dice game made utilzing Java Script</p>
      <a href="https://acsweb.ucsd.edu/~cdelgadoramirez/CDRLabdice.html" class="button" target="_blank">Dice Game</a>
    </div>
  </div>
</div>
<div id="contact" class="container-fluid bg-4 text-center">
    <h3 id="CM" class="text-center">Contact Me</h3>
    <p class="text-center"><em>Looking Forward to Chatting with You Soon!</em></p>
<!-- Fourth Container (Contact Section)-->
    <div class="row">
      <div class="col-md-4">
        <p>Info</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Somewhere, US</p>
        <p><span class="glyphicon glyphicon-phone"></span>Phone: (000) 000 - 0000</p>
        <p><span class="glyphicon glyphicon-envelope"></span>Email: EMAIL.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
                <button class="btn pull-right" type="submit">Send</button>
          </div>
            </div>
        </div>
      </div>
    </div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p></p> 
</footer>

</body>
</html>
